/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier:MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&mt {
  flavor = "hold-preferred";
  tapping_term_ms = <150>;
  quick_tap_ms = <200>;
};

&lt {
  flavor = "hold-preferred";
  tapping_term_ms = <150>;
  quick_tap_ms = <200>;
};

/{
 keymap{
  compatible = "zmk,keymap";
    default_layer{
      bindings = <
    &trans &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I     &kp O &kp P &trans
    &trans &kp A &kp S &kp D &kp F &kp G &kp H &kp J &kp K     &kp L &kp SEMI &trans
    &trans &mt LSHFT Z &kp X &kp C &kp V &kp B &kp N &kp M &kp COMMA &kp DOT &mt RSHFT FSLH &trans
    &mt LALT ESC &lt 1 LGUI &mt LCTRL TAB &kp SPACE &lt 2 BSPC &mt RALT RET
      >;
    };

    lower_layer {
      bindings = <
    &trans &kp N1  &kp N2  &kp N3  &kp N4  &kp N5   &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &trans
    &trans &kp LGUI &kp TAB &trans &kp F &trans &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp SQT &trans
    &trans &kp LSHFT &trans &trans &trans &trans  &trans &trans &trans &trans &kp RSHFT &trans
    &mt LALT ESC &trans &mt LCTRL TAB &kp SPACE &kp BSPC &mt RALT RET
      >;
    };

    RAISE_LAYER {
      bindings = <
    &trans &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT &kp CARET &kp AMPS &kp KP_MULTIPLY &kp LPAR &kp RPAR &trans
    &trans &kp GRAVE &kp TILDE &trans &trans &trans &kp UNDER &kp LBRC &kp RBRC  &kp MINUS &kp PLUS &trans
    &trans &kp LSHFT &trans &trans &trans &trans &kp PIPE &kp LBKT &kp RBKT  &kp BSLH &kp EQUAL &trans
    &mt LALT ESC &trans &mt LCTRL TAB &kp SPACE &kp BSPC &mt RALT RET
      >;
    };
  };
};