/*
 * Copyright ("c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier":"MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/{
 keymap{
  compatible = "zmk,keymap";
    default_layer{
      bindings = <
    &trans &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I     &kp O &kp P &trans
    &trans &kp A &kp S &kp D &kp F &kp G &kp H &kp J &kp K     &kp L &kp SEMI &trans
    &trans &mt LSHFT Z &kp X &kp C &kp V &kp B &kp N &kp M &kp COMMA &kp DOT &mt RSHFT FSLH &trans
    &kp LGUI &lt 1 LALT &kp LCTL &kp SPACE &lt 2 RET &kp BSPC
      >;
    };
    lower_layer {
      bindings = <
    &trans &kp N1  &kp N2  &kp N3  &kp N4  &kp N5   &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &trans
    &trans &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4  &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
    &trans &trans  &trans  &trans  &trans  &trans   &trans &trans &trans &trans &trans &trans
    &kp LGUI &trans &kp LCTL &kp SPACE &trans &kp BSPC
      >;
    };

    raise_layer {
      bindings = <
    &trans &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT &kp CARET &kp AMPS &kp KP_MULTIPLY &kp LPAR &kp RPAR &trans
    &trans &trans &trans &trans &trans &trans  &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp PIPE &trans
    &trans &trans &trans &trans &trans &trans  &trans &trans &trans   &trans &kp BSLH &trans
    &kp LGUI &trans &kp LCTL &kp SPACE &trans &kp BSPC
      >;
    };
  };
};